# .env file for Gitea Docker setup with SQLite
# GitHub: https://github.com/vintagedon/docker-compose-cookbook/development-ci-cd/gitea-sqlite
# Description: This file contains environment variables for configuring the Gitea Docker instance with SQLite.

# Basic options
CONTAINER_NAME=gitea
HTTP_PORT=3000
SSH_PORT=22

# Common options
USER_UID=1000  # User ID for Gitea
USER_GID=1000  # Group ID for Gitea
GITEA__server__ROOT_URL=http://localhost:3000/  # Public URL of your Gitea instance

# Advanced options
# GITEA__server__SSH_DOMAIN=git.example.com  # Uncomment if needed - Domain name of your SSH server
# GITEA__server__DOMAIN=example.com  # Uncomment if needed - Domain name of your Gitea instance

# Replace placeholders with actual values
# Refer to the official Gitea documentation for detailed explanation of these options
