# Fluentd configuration for Cacti and MySQL logging

# Input plugin for Cacti logs
<source>
  @type tail
  path /cacti/logs/cacti.log
  pos_file /fluentd/log/cacti.log.pos
  tag cacti
  <parse>
    @type regexp
    expression /^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) - (?<level>\w+): (?<message>.*)$/
    time_format %Y-%m-%d %H:%M:%S
  </parse>
</source>

# Input plugin for MySQL error log
<source>
  @type tail
  path /mysql/logs/error.log
  pos_file /fluentd/log/mysql_error.log.pos
  tag mysql.error
  <parse>
    @type regexp
    expression /^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) (?<thread_id>\d+) \[(?<level>\w+)\] (?<message>.*)$/
    time_format %Y-%m-%d %H:%M:%S
  </parse>
</source>

# Input plugin for MySQL slow query log
<source>
  @type tail
  path /mysql/logs/slow-query.log
  pos_file /fluentd/log/mysql_slow_query.log.pos
  tag mysql.slow_query
  <parse>
    @type multiline
    format_firstline /^# Time:/
    format1 /^# Time: (?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d+Z)\n# User@Host: (?<user>\S+)\[(?<db>\S+)\] @ (?<host>\S+) \[(?<ip>\S+)\]\n# Query_time: (?<query_time>\d+\.\d+)\s+Lock_time: (?<lock_time>\d+\.\d+)\s+Rows_sent: (?<rows_sent>\d+)\s+Rows_examined: (?<rows_examined>\d+)\n(?<message>[\s\S]*)/
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

# Output plugin (example using stdout for debugging)
<match **>
  @type stdout
</match>

# Add more output plugins as needed, e.g., for Elasticsearch, S3, etc.