# Fluentd configuration file
# GitHub: https://github.com/vintagedon/docker-compose-cookbook/monitoring-logging/fluentd
# Description: This is a basic Fluentd configuration file. Customize it based on your specific needs.

# Input plugin that listens on TCP and UDP
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Example filter plugin
<filter **>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    tag ${tag}
  </record>
</filter>

# Output plugin that writes to files
<match **>
  @type file
  path /fluentd/log/${tag}
  append true
  <buffer>
    timekey 1d
    timekey_use_utc true
    timekey_wait 10m
  </buffer>
</match>

# You can add more source, filter, and match directives as needed
# Refer to Fluentd documentation for more plugin options and configurations
