# .env file for Prometheus Docker setup
# GitHub: https://github.com/vintagedon/docker-compose-cookbook/tree/main/monitoring-logging/Prometheus
# Description: This file contains environment variables for configuring the Prometheus Docker instance.

# Basic Prometheus container configuration
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_CONFIG_DIR=/path/to/your/prometheus/config
PROMETHEUS_DATA_DIR=/path/to/your/prometheus/data
PROMETHEUS_PORT=9090

# Common Prometheus configuration options
PROMETHEUS_RETENTION_TIME=15d
PROMETHEUS_SCRAPE_INTERVAL=15s
PROMETHEUS_EVALUATION_INTERVAL=15s

# Advanced Prometheus configuration options
PROMETHEUS_WEB_EXTERNAL_URL=http://localhost:9090
PROMETHEUS_WEB_ROUTE_PREFIX=/
PROMETHEUS_LOG_LEVEL=info
PROMETHEUS_STORAGE_TSDB_PATH=/prometheus
PROMETHEUS_ALERTMANAGER_URL=http://alertmanager:9093
PROMETHEUS_QUERY_MAX_SAMPLES=50000000

# Note: Replace the placeholder values with your actual configuration details.
# Uncomment and adjust the options as needed for your specific use case.
